OPENAI_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
CDP_WALLET_DATA=
NETWORK_ID=

## worker
AGENT_NAME=
AAVE_ACTION_ON=
AAVE_ACTION_ON=
NILLION_ORG_DID=
NILLION_SECRET_KEY=
ALCHEMY_API_KEY=
MORPHO_ACTION_ON=
AAVE_ACTION_ON=